{
  "name": "tobi/application",
  "description": "demo of ecommerce",
  "type": "project",
  "license": "mit",
  "authors": [
    {
      "name": "josheytee",
      "email": "t_josh24@hotmail.com"
    }
  ],
  "require": {
    "smarty/smarty": "^3.1",
    "webonyx/graphql-php": "^0.8",
    "illuminate/database": "^5.3",
    "illuminate/pagination": "^5.3",
    "illuminate/filesystem": "^5.3",
    "fzaninotto/faker": "^1.6",
    "illuminate/events": "^5.3",
    "ivome/graphql-relay-php": "^0.3.1",
    "robmorgan/phinx": "^0.6.5",
    "symfony/http-kernel": "^3.2",
    "symfony/http-foundation": "^3.2",
    "symfony/routing": "^3.2",
    "symfony/console": "^3.1",
    "guzzlehttp/guzzle": "^6.2",
    "shudrum/array-finder": "^1.1",
    "doctrine/orm": "^2.5",
    "doctrine/data-fixtures": "1.0.*",
    "leafo/scssphp": "^0.6.7",
    "ezyang/htmlpurifier": "^4.9",
    "symfony/dependency-injection": "^3.2",
    "symfony/var-dumper": "^3.3",
    "symfony-cmf/routing": "^2.0",
    "doctrine/migrations": "^1.5",
    "stack/builder": "^1.0",
    "zendframework/zend-diactoros": "^1.5",
    "symfony/psr-http-message-bridge": "^1.0",
    "gedmo/doctrine-extensions": "^2.4"
  },
  "autoload": {
    "psr-0": {
      "": "app/data/"
    },
    "psr-4": {
      "app\\": "app",
      "api\\": "api"
    }
  }
}
